#descriptive_statistics_3 숙제

#p.10

# John은 A반에서 100점 만점에 87점을 받았고, 
# Lisa는 B반에서 100점 만점에 67점을 받았고,
# Kevin은 C반에서 100점 만점에 75점을 받았다.

# A반의 점수들: (0,21,22,40,42,47,48,48,59,61,67,68,72,80,80,83,87,88,89,93,97,98,100,100,100)
# B반의 점수들: (0,0,0,0,0,0,4,8,17,22,28,38,42,44,46,58,62,62,66,67,67,72,73,73,88,88,89,100)
# C반의 점수들: (10,12,18,25,33,33,34,58,62,64,66,67,67,75,78,78,79,83,86,88,89,91,91,94)

# 세 학생의 점수를 비교하시오
# get_z() 함수를 이용해라.

A <- c(0,21,22,40,42,47,48,48,59,61,67,68,72,80,80,83,87,88,89,93,97,98,100,100,100)
B <- c(0,0,0,0,0,0,4,8,17,22,28,38,42,44,46,58,62,62,66,67,67,72,73,73,88,88,89,100)
C <- c(10,12,18,25,33,33,34,58,62,64,66,67,67,75,78,78,79,83,86,88,89,91,91,94)

get_z = function(score, v){
  z = round((score-mean(v))/sd(v),2)
  print(z)
} #get_z(학생의 점수, 그 학생이 속한 반의 점수들로 구성된 벡터) 형태의 함수.

#John의 점수를 z점수로 변환
get_z(87, A) #0.69

#Lisa의 점수를 z점수로 변환
get_z(67, B) #0.71

#Kevin의 점수를 z점수로 변환
get_z(75, C) #0.49

#세 학생의 점수를 z점수로 변환한 결과, 
#Lisa의 점수가 제일 높았고, 
#그 다음으로는 John이 높았으며, 
#마지막으로는 Kevin의 점수가 제일 낮았다.

#결론적으로, Lisa > John > Kevin 순서대로 점수가 낮아진다.
